krauters/github-notifier/action.yaml
name: GitHub Notifier by Krauters
description: Send Elegant Github PR Notifications
author: Colten Krauter

branding:
  icon: bell
  color: orange

license: ISC

inputs:
  github-tokens:
    description: |
      Comma-separated list of fine grained Github tokens (one per GitHub organization) with scopes,
      - Administration:read (to list all repos in org)
      - Pull Requests:read (to get PR details for repos)
      - (Organzation) Members:read on all repos (to get GitHub email for Slack user matching)
    required: true
  slack-token:
    required: true
    description: |
      Permissions to post to Slack and perform user lookups.
      User OAuth Token with the following user token scopes,
      - chat:write (to post message to Slack channels)
      - users:read (to get user information for GitHub user matching)
      - users:read.email (to get user emails for GitHub user matching)
      - chat:write.customize (to allow the bot to customize the name and avatar)
  channels:
    required: true
    description: Comma-separated list of Slack channel IDs to post to.
  user-mappings:
    required: false
    description: |
      Comma-separated list of GitHub to Slack username mappings in the format "github:slack".
      These mappings are PRIORITIZED over automatic matching between GitHub and Slack users.
      If a mapping is defined but the Slack username doesn't exist, it will fall back to automatic matching.
      The automatic matching tries to match by email and username when custom mapping fails.
      Used specifically during Slack user lookup for @mentions and avatars in notifications.
      Example: "octocat:slackcat,user1:slack1" would map GitHub username "octocat" to Slack username "slackcat".
    default: ""
  with-test-data:
    description: Append some test data to the Slack post.
    required: false
    default: false
  with-archived:
    description: Include pull requests from archived repositories in the org.
    required: false
    default: false
  with-public:
    description: |
      Include pull requests from public repositories in the org. This is useful for the case where you've not
      selected "All repositories" for your GitHub token and you don't want it to pull in the public ones.
    required: false
    default: true
  with-drafts:
    description: Include pull requests that are drafts in the org.
    required: false
    default: false
  with-user-mentions:
    description: Allow Slack user mentions.
    required: false
    default: true
  repository-filter:
    required: false
    description: Comma-separated list of repositories to scan.
  base-url:
    description: Point to different github instance such as https://api.github.com
    required: false
outputs:
  response:
    description: Slack response

runs:
  using: node20
  main: dist/index.js

krauters/github-notifier/.github/workflows/tests.yaml
- name: Test Action
  uses: ./
  with:
    github-tokens: test, ${{ secrets.GH_TOKEN_GH_NOTIFIER }}
    channels: C07L8EWB389
    user-mappings: reviewer1:coltenkrauter
    slack-token: ${{ secrets.SLACK_TOKEN_GH_NOTIFIER }}
    with-test-data: true